<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="유스더유스 예상견적페이지" />
    <meta
      name="keywords"
      content="유스더유스, youththeyouth, youth the youth"
    />
    <meta name="author" content="유스더유스" />
    <title>Youth</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/hover.css" />
    <link rel="stylesheet" type="text/css" href="css/mobile.css" />

    <script type="text/javascript">
      function loaded() {
        var element = document.getElementById("loading");
        element.parentNode.removeChild(element);
      }

      if (window.addEventListener) {
        window.addEventListener("load", loaded, false);
      } else {
        window.attachEvent("onload", loaded);
      }
    </script>
  </head>
  <style>
    .c_m_container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    [id*="step"] img {
      width: 20rem;
      height: 20rem;
    }
    #step {
      font-size: 1.5rem;

      padding-top: 1vh;
      padding-bottom: 1vh;
    }

    [id*="step1-"] {
      text-align: center;
    }
    #step1-1 input,
    #step2-1 input {
      width: 3em;
      height: 1.5em;
      outline: none;
    }
    #step1-1 input:focus {
      outline: none;
    }

    #nextBtn {
      padding-right: 10vh;
      padding-bottom: 10vh;
      display: flex;
      flex-direction: row-reverse;
    }
    #nextBtn div {
      display: flex;

      align-items: center;
      text-align: center;
      justify-content: center;
      height: 3rem;
      width: 5rem;
      margin-right: 3rem;
      background-color: #88d9c3;
    }

    #step1-2 span {
      display: flex;
      justify-content: space-around;
    }

    #step1-3 div:first-of-type {
      display: flex;
      justify-content: space-around;
    }
    #step1-3 > div > div {
      display: flex;
      flex-direction: column;
    }

    #step1-4 > div {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    #step1-4 #send-email > div {
      display: flex;
    }
    #step1-4 #send-email #se-text {
      display: flex;
      flex-direction: column;
      padding-right: 5vh;
      border-right: 2.5px solid black;
      height: auto;
    }
    #se-text div {
      padding-top: 0.3vh;
      padding-bottom: 0.3vh;
    }

    #se-result {
      display: flex;
      flex-direction: column;
      padding-left: 5vh;
      height: auto;
    }

    #se-btn {
      margin-top: 3vh;
      border: 3px solid black;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 20px;
    }

    #get-cur {
      justify-content: space-around;
      height: 100%;
    }
    #gc-text {
      margin-left: 5vh;
      border-left: 2.5px solid black;
      display: flex;
      padding-left: 1vh;
    }
    #gc-text :nth-child(2) {
      color: red;
    }

    #gc-text-2 {
      font-size: 0.5vh;
      align-items: flex-end;
    }

    #gc-btn {
      margin-top: 3vh;
      border: 3px solid black;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 20px;
    }

    #send-email,
    #get-cur {
      flex: 1;
    }

    #step2-1 div {
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <header id="header">
      <a href="index.html"><img src="img/logo_E_2.jpg" /></a>
      <div class="lists">
        <ul class="menu">
          <li>
            <a href="A_YTY.html" class="hvr-underline-from-center pop">About</a>
          </li>
          <li>
            <a href="photo.html" class="hvr-underline-from-center"
              >Photography</a
            >
          </li>
          <li>
            <a href="film.html" class="hvr-underline-from-center">Film</a>
          </li>
          <li>
            <a href="cost.html" class="hvr-underline-from-center">예상견적</a>
          </li>
          <li>
            <a href="inquire.html" class="hvr-underline-from-center"
              >견적문의</a
            >
          </li>
          <li>
            <a href="contact.html" class="hvr-underline-from-center">Contact</a>
          </li>
        </ul>
      </div>
    </header>

    <main role="main" id="main" class="main">
      <div class="about_bg">
        <div class="contact">
          <p>예상 견적</p>
        </div>

        <div class="c_menu">
          <div class="c_container">
            <ul>
              <li>
                <a href="#" class="hvr-shutter-out-horizontal">제품사진</a>
              </li>
              <li>
                <a href="#" class="hvr-shutter-out-horizontal">야외스냅</a>
              </li>
              <li><a href="#" class="hvr-shutter-out-horizontal">행사</a></li>
              <li>
                <a href="cost_d.html" class="hvr-shutter-out-horizontal"
                  >기업영상</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="c_main">
          <div class="c_m_container">
            <div id="step">STEP ONE</div>
            <div id="step1-1">
              <img
                src="https://drive.google.com/uc?export=download&id=1xAB7YcgU9gLMbxPXadcQIqweerk7sa2v"
                alt="제품사진 STEP ONE"
                style="display: block"
              />
              촬영이 필요한 컷 수
              <input type="number" />컷
            </div>
            <div id="step1-2">
              <img
                src="https://drive.google.com/uc?export=download&id=1AuMFHZ8it61ahI0une5De1wWgrjseGyy"
                alt="제품사진 STEP TWO"
              />
              <div>
                <span
                  ><div>유광제품<input type="checkbox" name="유광제품" /></div>
                  <div>대형제품<input type="checkbox" name="대형제품" /></div
                ></span>
              </div>
            </div>
            <div id="step1-3">
              <img
                src="https://drive.google.com/uc?export=download&id=1u-9nGSQZ8DHszniow1m5uw1CLCEtoEiH"
                alt="제품사진 STEP THREE"
              />
              <div>
                <div>
                  <div>촬영품목</div>
                  <div>(제품이름)</div>
                </div>
                <input type="text" name="촬영품목" id="" />
              </div>
            </div>

            <div id="step1-4">
              <!-- 컨테이너 -->
              <div>
                <!-- 이메일로 예상견적 -->
                <!-- col -->
                <div id="send-email">
                  <!-- flex -->
                  <div>
                    <div id="se-text">
                      <div>촬영컷수</div>
                      <div>제품타입</div>
                      <div>촬영제품명</div>
                      <!-- 구분선 -->
                      <div id="line"></div>
                    </div>
                    <div id="se-result">
                      <div>~장</div>
                      <div>무광 / 소형</div>
                      <div>제품명</div>
                    </div>
                  </div>
                  <div id="se-btn"><a href="#">이메일로 예상견적 발송</a></div>
                </div>
                <!-- 본 견적으로 상담 -->
                <div id="get-cur">
                  <!-- 구분선 -->
                  <div id="gc-text">
                    <div>예상견적</div>
                    <div>000,000원</div>
                  </div>
                  <div id="gc-text-2">
                    정식 견적에서 세부 요소로 인한 가격변동이 발생할 수
                    있습니다.
                  </div>

                  <div id="gc-btn"><a href="#">본 견적으로 상담하기</a></div>
                </div>
              </div>
            </div>

            <div id="step2-1">
              <img
                src="https://drive.google.com/uc?export=download&id=1EXoXVJIUV74_9wVVZ0trGIJciz0Ao5j6"
                alt="야외스냅 STEP ONE"
              />

              <div>촬영인원 <input type="number" /></div>
            </div>

            <div id="step2-2">
              <div>
                <div>
                  <div>부여</div>
                  <div>출장비 X</div>
                  <input type="checkbox" name="221" id="" />
                </div>
                <div>
                  <div>출장(충남)</div>
                  <div>출장비</div>
                  <div>10만원</div>
                  <input type="checkbox" name="222" id="" />
                </div>
                <div>
                  <div>출장(충남 외)</div>
                  <div>출장비</div>
                  <div>10만원 + a</div>
                  <input type="checkbox" name="223" id="" />
                </div>
              </div>
            </div>
            <div id="step3-1">
              <img
                src="https://drive.google.com/uc?export=download&id=1ET9-vuKf_G8VFPFMBu6xuh_zbbFqm5GJ"
                alt="행사 STEP ONE"
              />
            </div>
          </div>

          <div id="nextBtn">
            <a href="#"><div>NEXT</div></a>
          </div>
        </div>
      </div>
    </main>

    <footer id="footer">
      <div class="F_container">
        <div class="left">
          <img src="img/footer_logo.jpg" />
        </div>
        <div class="right">
          <div class="right_top">
            <ul>
              <li>유스더유스</li>
              <li>대표자명 : 김태완</li>
              <li>
                사업자등록번호 :
                <a href="https://www.ftc.go.kr">687-51-00454</a>
              </li>
              <li>통신판매업번호 : 2020-</li>
              <li>충남부여-0004</li>
            </ul>
          </div>
          <div class="right_bottom">
            <ul>
              <li>
                충청남도 부여군 부여읍 사비로 12번길 6-28 204호 (우 : 33167)
              </li>
              <li>e-mail : six6200@naver.com</li>
              <li>&copy; 2021 유스더유스 .All rights reserved.</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script>
    const phase = ["제품사진", "야외스냅", "행사", "기업영상"];
    const stepSeires = ["", "STEP ONE", "STEP TWO", "STEP THREE", "STEP FOUR"];
    const msgSeires = [
      "",
      "촬영이 필요한 컷 수",
      "유광제품",
      "대형제품",
      "촬영품(제품이름)",
    ];
    let step1_1 = 0;
    let step1_2 = { matt: true, small: true };
    let step1_3 = "";

    let step2_1 = 0;
    let currentPhase = phase[0];
    let currentStep = stepSeires[1];
    let flag = true;

    // step1-1 2-1 func
    const onChangeInput = (e) => {
      e.preventDefault();
      //console.log(e);
      //console.log(e.path[2].getAttribute("id"));
      let chkName = e.path[2].getAttribute("id");
      if (chkName == "step2-1") {
        step2_1 = e.target.value;
      } else {
        step1_1 = e.target.value;
      }
      console.log(step2_1);
      console.log(step1_1);
    };

    // check phase
    const chkPhase = (phs) => {
      if (phs === phase[0]) {
        for (let i of $step_one) {
          console.log(i);
          i.style.display = "none";
        }
      } else if (phs === phase[1]) {
        for (let i of $step_two) {
          console.log(i);
          i.style.display = "none";
        }
      } else if (phs === phase[2]) {
        for (let i of $step_three) {
          console.log(i);
          i.style.display = "none";
        }
      }
    };

    // upper phase
    const onClickPhase = (e) => {
      e.preventDefault();
      console.log(e.target.innerHTML);
      let pastPhase = currentPhase;
      currentPhase = e.target.innerHTML;
      currentStep = stepSeires[1];
      console.log(pastPhase, "과거");
      console.log(currentStep, currentPhase);

      if (currentPhase === phase[0]) {
        chkPhase(pastPhase);
        $step_one[0].style.display = "block";
        console.log($step_one[0]);
      } else if (currentPhase === phase[1]) {
        chkPhase(pastPhase);
        $step_two[0].style.display = "block";
        console.log($step_two[0]);
      } else if (currentPhase === phase[2]) {
        chkPhase(pastPhase);
        $step_three[0].style.display = "block";

        console.log($step_three[0]);
      }

      $step.textContent = currentStep;
    };

    document
      .querySelectorAll("a.hvr-shutter-out-horizontal")
      .forEach(($phase) => $phase.addEventListener("click", onClickPhase));

    const $step = document.querySelector("#step");

    // step 1
    const $step_one = document.querySelectorAll("[id *= step1-]");

    // step 2
    const $step_two = document.querySelectorAll("[id *= step2-]");

    // step 3
    const $step_three = document.querySelectorAll("[id *=step3-]");

    const $allstep = [...$step_one, ...$step_two, ...$step_three];
    let tempAll = $allstep.slice(1, $allstep.length);
    for (let i of tempAll) {
      i.style.display = "none";
    }

    // step 1-1 event
    $step_one[0].addEventListener("change", onChangeInput);

    // step 1-2 event
    const onClickChk = (e) => {
      if (e.target.checked) {
        if (e.target.name === "유광제품") {
          step1_2["matt"] = false;
        } else if (e.target.name === "대형제품") {
          step1_2["small"] = false;
        }
      } else {
        if (e.target.name === "유광제품") {
          step1_2["matt"] = true;
        } else if (e.target.name === "대형제품") {
          step1_2["small"] = true;
        }
      }

      console.log(step1_2);
    };

    $step_one[1].querySelectorAll("input").forEach(($$step1_2) => {
      $$step1_2.addEventListener("change", onClickChk);
    });

    // step 1-3 event
    const onChangeInputStep1_3 = (e) => {
      step1_3 = e.target.value;
      console.log(step1_3);
    };

    $step_one[2]
      .querySelector("input")
      .addEventListener("change", onChangeInputStep1_3);

    // step 1-4 event
    const $1_4Result = $step_one[3].querySelectorAll("#se-result > div");
    const $1_4ResultCalc = $step_one[3].querySelectorAll("#gc-text div")[1];

    console.log($1_4Result);
    const SeResult = () => {
      $1_4Result[0].textContent = step1_1;

      let tempStr = "";
      let cnt = 0;
      if (step1_2["matt"]) {
        tempStr += "무광";
      } else {
        tempStr += "유광";
        cnt += 1;
      }

      if (step1_2["small"]) {
        tempStr += "/ 소형";
      } else {
        tempStr += "/ 대형";
        cnt += 1;
      }
      $1_4Result[1].textContent = tempStr;
      $1_4Result[2].textContent = step1_3;

      // 계산

      let _result = step1_1 * (70000 + cnt * 10000);
      console.log(_result);
      $1_4ResultCalc.textContent = _result;
    };

    // step 2-1

    $step_two[0]
      .querySelector("input")
      .addEventListener("change", onChangeInput);

    //next Button
    const onClickNext = (e) => {
      e.preventDefault();
      console.log(currentPhase, currentStep);

      let currentIdx = stepSeires.indexOf(currentStep);
      if (currentIdx < 3) {
        flag = true;
      }
      if (currentIdx) {
        currentStep = stepSeires[currentIdx + 1];
        $step.textContent = currentStep;
        if (currentPhase === phase[0] && flag) {
          $step_one[currentIdx - 1].style.display = "none";

          $step_one[currentIdx].style.display = "block";

          console.log(currentStep);
          console.log(currentIdx);
        } else if (currentPhase === phase[1] && flag) {
          $step_two[currentIdx - 1].style.display = "none";
          $step_two[currentIdx].style.display = "block";
        }
      }
      if (currentIdx === 3 && flag) {
        console.log("발동");
        flag = false;
        SeResult();
      }
    };
    const $nextBtn = document.querySelector("#nextBtn a");
    $nextBtn.addEventListener("click", onClickNext);
  </script>

  <script src="cost.js" />
</html>
